WPGRAPHQL_VERSION=v1.32.1
WPGATSBY_VERSION=v2.3.3
WPGRAPHQL_ACF_VERSION=v2.4.1
CPT_UI_VERSION=1.11.2
ACF_VERSION=v6.3.12
YOAST_SEO_VERSION=18.7
WPGRAPHQL_YOAST_VERSION=v4.23.2
WPGRAPHQL_CONTENT_BLOCKS_VERSION=v4.8.2
SVG_SUPPORT_VERSION=2.5.14

WPGRAPHQL_URL="http://localhost:8001/graphql"
HTACCESS_USERNAME="admin"
HTACCESS_PASSWORD="secret"
